//------------------------------------------------
//--- 010 Editor v2.0 Binary Template
//
//      File: GGPK-nested.bt
//    Author: Inndy Lin
//   Version: 0.1
//   Purpose: Parse GGPK file.
//  Category: Archive
// File Mask: *.ggpk
//  ID Bytes: [+4] 47 47 50 4b // "????GGPK"
//   History:
//   0.1   First release
//------------------------------------------------

local int stack_ptr = 0;
local uint64 stack[1024];

void FPush(uint64 target)
{
    stack[stack_ptr++] = FTell();
    FSeek(target);
}

void FPop()
{
    FSeek(stack[--stack_ptr]);
}

struct GGPKRecord {
    uint32 length;
    char   type[4]; // FILE, GGPK, FREE, PDIR

    if(type == "GGPK") {
        uint32 count;
        local int i;
        for(i = 0; i < count; i++) {
            uint64 offset;
        }
        for(i = 0; i < count; i++) {
            FPush(offset[i]);
            struct GGPKRecord child;
            FPop();
        }
    } else if(type == "FILE") {
        uint32  namelength;
        uchar   hash[32];
        wchar_t filename[namelength];
        char    filedata[length - 8 - 4 - 32 - 2 * namelength];
    } else if(type == "PDIR") {
        uint32  namelength;
        uint32  entrycount;
        uchar   hash[32];
        wchar_t name[namelength];

        typedef struct {
            uint32 namehash;
            uint64 offset;
        } GGPKPdirEntry;

        local int i;
        for(i = 0; i < entrycount; i++)
            GGPKPdirEntry entries;
        for(i = 0; i < entrycount; i++) {
            FPush(entries[i].offset);
            struct GGPKRecord child;
            FPop();
        }
    } else if(type == "FREE") {
        char reserved[length - 8];
    } else {
        Warning("Parsing error. Template stopped.");
        return -1;
    }
};

LittleEndian();
struct GGPKRecord record;
